C:\Users\42634177801\Desktop\projeto-sistema-produtos\bin\Debug\net7.0\projeto-sistema-produtos.exe
C:\Users\42634177801\Desktop\projeto-sistema-produtos\bin\Debug\net7.0\projeto-sistema-produtos.deps.json
C:\Users\42634177801\Desktop\projeto-sistema-produtos\bin\Debug\net7.0\projeto-sistema-produtos.runtimeconfig.json
C:\Users\42634177801\Desktop\projeto-sistema-produtos\bin\Debug\net7.0\projeto-sistema-produtos.dll
C:\Users\42634177801\Desktop\projeto-sistema-produtos\bin\Debug\net7.0\projeto-sistema-produtos.pdb
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.csproj.AssemblyReference.cache
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.AssemblyInfo.cs
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.dll
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\refint\projeto-sistema-produtos.dll
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.pdb
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\projeto-sistema-produtos.genruntimeconfig.cache
C:\Users\42634177801\Desktop\projeto-sistema-produtos\obj\Debug\net7.0\ref\projeto-sistema-produtos.dll
